#BlueJ class context
comment0.target=GymMember
comment1.params=id\ name\ location\ phone\ email\ gender\ DOB\ membershipStartDate
comment1.target=GymMember(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=int\ get_markAttendance()
comment11.params=
comment11.target=double\ get_LoyalityPoints()
comment12.params=
comment12.target=boolean\ get_ActiveStatus()
comment13.params=
comment13.target=void\ markAttendance()
comment14.params=
comment14.target=void\ activateMembership()
comment15.params=
comment15.target=void\ deactivateMembership()
comment16.params=
comment16.target=void\ resetMember()
comment17.params=
comment17.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ get_MemberId()
comment3.params=
comment3.target=java.lang.String\ get_Name()
comment4.params=
comment4.target=java.lang.String\ get_Location()
comment5.params=
comment5.target=java.lang.String\ getPhone()
comment6.params=
comment6.target=java.lang.String\ get_Email()
comment7.params=
comment7.target=java.lang.String\ get_Gender()
comment8.params=
comment8.target=java.lang.String\ get_DOB()
comment9.params=
comment9.target=java.lang.String\ get_MembershipStartDate()
numComments=18
