#BlueJ package file
dependency1.from=GymGUI
dependency1.to=GymMember
dependency1.type=UsesDependency
dependency2.from=GymGUI
dependency2.to=RegularMember
dependency2.type=UsesDependency
dependency3.from=GymGUI
dependency3.to=PremiumMember
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=74
objectbench.height=127
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8453796889295517
package.editor.height=732
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=974
package.frame.width=1550
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GymMember
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=100
target1.y=250
target2.height=80
target2.name=GymGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=440
target2.y=50
target3.height=70
target3.name=PremiumMember
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=330
target3.y=300
target4.height=70
target4.name=RegularMember
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=330
target4.y=200
target5.height=70
target5.name=MemberDetails.txt
target5.type=TextTarget
target5.width=120
target5.x=70
target5.y=10
